"""
Создание множества
"""
# Создание пустого множества
s1 = set()
# Используя фигурные скобки, создастся пустой словарь, а не множество!

s2 = {1, 2, 3, 4}
s3 = {1, 2, 2, 5, 5, 5, 6}
print(s3)

"""
Операции с множествами
"""

# Добавление элемента
s4 = {1, 2, 3, 4}
s4.add(5)
print(s4)

s4.add(4)
print(s4)

# Удаление элемента
s5 = {"apple", "peach", "banana", "grape"}
s5.remove("apple")  # Если элемента в множестве нет, выведется ошибка

s5.discard("apple")  # Это мягкое удаление. Если элемента нет в множестве, ошибки не будет.

s5.pop()  # Удаляет первый элемент из множества.
# Так как множества не упорядочены, нельзя точно сказать, какой элемент будет первым.

# Если необходимо удалить все элементы, можно воспользоваться методом clear()
s5.clear()


# Число элементов в множестве
s6 = {1, 7, 56, 3, 9, 0}
print(len(s6))

# Проверка на подмножество
s7 = {1, 2, 5, 8, 10}
s8 = {2, 10}
s8.issubset(s7)

# Объединение множеств
s9 = {1, 2, 3, 4, 5}
s10 = {4, 5, 6, 7}
s9.union(s10)
print(s9 | s10)

# Пересечение множеств
s9.intersection(s10)
print(s9 & s10)
