"""
Напишите программу, которая просит человека ввести его имя, возраст и рост, а затем выведите эту информацию на экран.
Используйте f-строки.

Примеры:

Вход:
Милена
23
165

Выход:
"Ваше имя - Милена, ваш возраст - 23, ваш рост - 165"
"""
name = input()
age = int(input())
height = int(input())
user = f"Ваше имя - {name}, возраст {age} и рост {height}. Вы теперь пробиты по базе данных"
print(user)