m = int(input("Введите время сна в минутах: "))
n = int(input("Введите время, когда Катя легла спать в часах: "))
i = int(input("Введите время, когда Катя легла спать в минутах: "))

a = str((m // 60)-n)
print(a + " часа")
b = str((m % 60.0)-i)
print(b + " минут")