# Встроенный модуль random позволяет делать случайный выбор
import random

# Создаем наш список слов для игры
# Фрукты
fruits = ["апельсин", "яблоко", "груша", "банан", "виноград", "манго", "мандарин"]
# Овощи
vegetables = ["огурец", "помидор", "кабачок", "баклажан", "морковь", "картофель"]


# Создаем функцию для нашей игры
# Почему функцию? Потому что хотим, чтобы игра повторялась!
# Говорим, что в нашей функции будет один входной параметр - список слов для игры
def hangman_game(word_list):
    print("Добро пожаловать в игру Виселица!")

    # С помощью модуля random рандомно выбираем слово из списка
    secret = random.choice(word_list)
    # Создаем строку из букв-подсказок (гласные буквы)
    # Если создадим пустую строку, подсказок не будет!
    guesses = "ауоыиэяюеё"
    # Количество попыток равно 5
    turns = 5

    # Пока количество попыток больше 0
    while turns > 0:
        # Переменная missed отвечает за количество не угаданных (пропущенных) букв
        missed = 0
        # Проходим по буквам в загаданном слове secret
        for letter in secret:
            # Если буква из секрета содержится в подсказках или введенных буквах
            if letter in guesses:
                # Выводим эту букву на экран
                print(letter, end=' ')
            else:
                # Если буквы из секрета нет во введенных буквах,
                # выводим нижнее подчеркивание (пропуск) на экран
                print('_', end=' ')
                missed += 1

        # Если не угаданных (пропущенных) букв не осталось, вы выиграли
        if missed == 0:
            print("\nТы выиграл!")
            break

        # Догадка - ваша введенная буква
        guess = input("\nНазови букву \n")
        # Добавляем букву к подсказкам/угадываниям
        guesses += guess

        # Если введенная буква не содержится в секретном слове
        if guess not in secret:
            # Уменьшаем количество попыток на 1
            turns -= 1  # В python это то же самое, что и turns = turns - 1
            print("\nТы не угадал!")
            print(f"\nОсталось попыток: {turns}")
            # Сравниваем количество оставшихся попыток, чтобы вывести человечка на экран
            if turns < 5:
                print("\n  |  ")
            if turns < 4:
                print("  O  ")
            if turns < 3:
                print(" /|\ ")
            if turns < 2:
                print("  |  ")
            if turns < 1:
                print(" / \ ")
            # Если количество попыток закончилось (ошиблись 5 раз),
            # Игрок проиграл
            if turns == 0:
                print("\nТы проиграл!")
                print(f"Загаданное слово: {secret}")


answer = "да"
# Пока ответ равен "да", будем играть в игру
while answer == "да":
    hangman_game(fruits)
    print("Хочешь сыграть снова? (да/нет)")
    answer = input()
