"""
Напишите программу, которая на вход будет принимать номер месяца,
а на выходе выводить время года, соответствующее месяцу.

Примеры:

Вход 1: 1
Выход 1: 'Зима'

Вход 2: 4
Выход 2: 'Весна'

Вход 3: 13
Выход 3: 'Времени года с таким месяцем не существует'
"""
a = int(input())
if (a<1) or (a>12):
    print("-")
elif (a<=2) or a ==12 :
    print("winter")
elif a<=5:
    print ("spring")
elif a<=8:
    print ("summer")
elif a<=11:
    print("autumn")


