"""
Требуется определить, является ли данный год високосным.
Напомним, что високосными годами считаются те годы,
порядковый номер которых либо кратен 4, но при этом не кратен 100, либо кратен 400
(например, 2000-й год являлся високосным, а 2100-й будет невисокосным годом).

Программа должна корректно работать на числах 1900≤n≤3000.

Выведите "Високосный" в случае, если считанный год является високосным и "Обычный" в обратном случае
(не забывайте проверять регистр выводимых программой символов).

Примеры:

Вход 1: 2100
Выход 1: 'Обычный'

Вход 2: 2000
Выход 2: 'Високосный'
"""
G = int(input())
if 1900<G<3000:
    if (G%4 == 0 or G%400 == 0):
        print ("Високосный год ты выбрал... А ты молодец")
    else:
        print ("Любишь не високосные? Тоже молодец")
else:
    print ("Любят же люди, не современность")