"""
Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы 'A' часов в сутки,
но пересыпать тоже вредно и не стоит спать более 'B' часов.
Сейчас Аня спит 'H' часов в сутки.
Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”.
Если Аня спит менее 'A' часов, выведите “Недосып”, если же более 'B' часов, то выведите “Пересып”.
Получаемое число 'A' всегда меньше либо равно 'B'.

На вход программе в три строки подаются переменные в следующем порядке: A, B, H.

Это первое не самое тривиальное задание на условное выражение.
В случаях, когда разбить исполнение программы на несколько направлений,
стоит внимательно обдумать все условия, которые нужно использовать.
Особое внимание стоит уделить строгости используемых условных операторов: различайте
< и <=; > и >=.
Для того, чтобы понимать, какой из них стоит использовать, внимательно прочитайте условие задания.

Примеры:

Вход 1:
6
10
8
Выход 1: 'Это нормально'

Вход 2:
7
9
10
Выход 2: 'Пересып'

Вход 3:
7
9
2
Выход 3: 'Недосып'
"""
a = int(input())
b = int(input())
h = int(input())
if a<=b:
    if a>h<b:
        print ("Что ты не спишь, ночной ты котёнок?")
    else:
        if a<h>b:
            print ("Какой же ты мишка, раз уж долго ты спишь")
        else:
            if a<h<b:
                print ("Елена Малышева гордится тобой.")
            else:
                print ("Тут походу, неправильно всё...")
else:
    print("Неправильная телепередачу смотришь, переключай на 'ЖИТЬ ЗДОРОВО'")