"""
Напишите программу, которая просит человека ввести его имя, возраст и рост, а затем выведите эту информацию на экран.
Используйте f-строки.

Примеры:

Вход:
Милена
23
165

Выход:
"Ваше имя - Милена, ваш возраст - 23, ваш рост - 165"
"""

userName=str(input())
userAge=str(input())
userHeight=str(input())
user=f"Ваше имя - {userName}, ваш возраст - {userAge}, ваш рост - {userHeight}"
print(user)