"""
Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.

Используйте метод split() строки и цикл for или while.

Пример:

Вход:
4 0 9 3
Выход:
16
"""
s1=str(input())
l1=s1.split()
s=0
for i in range(len(l1)):
    s=s+int(l1[i])
print(s)