"""
Напишите функцию, которая находит все символы, встречающиеся в обеих переданных ей строках.
На вход функция получает две строки, а на выходе - множество общих элементов.

Запустите свою программу и проверьте, что у вас не возникает AssertionError.
(Ключевое слово assert сверяет результат вашей функции с правильным значением)
"""


def find_intersections(s1, s2):
    a1= set()
    a2= set()
    for x in s1:
        a1.add(x)
    for x in s2:
        a2.add(x)

    return a1 & a2


assert find_intersections("aabbc", "1a2b3") == {"a", "b"}
assert find_intersections("123456djws9", "42d3waab") == {"4", "2", "d", "3", "w"}

