"""
На входе функция to_set() получает строку или список чисел.
Преобразуйте их в множество.
На выходе должно получиться множество и его мощность (количество элементов).

Запустите свою программу и проверьте, что у вас не возникает AssertionError.
(Ключевое слово assert сверяет результат вашей функции с правильным значением)
"""


def to_set(item):
    pass


assert to_set('я обычная строка') == ({'к', 'б', 'я', 'ы', 'н', 'р', 'т', 'о', 'ч', ' ', 'с', 'а'}, 12)
assert to_set([4, 5, 4, 6, 2, 9, 11, 3, 4, 2]) == ({2, 3, 4, 5, 6, 9, 11}, 7)
