"""
Напишите функцию update_dictionary(d, key, value), которая принимает на вход словарь 'd' и два числа: 'key' и 'value'.
Если ключ 'key' есть в словаре 'd', то добавьте значение 'value' в список, который хранится по этому ключу.
Если ключа 'key' нет в словаре, то нужно добавить значение в список по ключу 2*key.
Если и ключа 2*key нет, то нужно добавить ключ 2*key в словарь и сопоставить ему список из переданного элемента [value].
Функция должна вернуть измененный словарь.

Запустите свою программу и проверьте, что у вас не возникает AssertionError.
(Ключевое слово assert сверяет результат вашей функции с правильным значением)
"""


def update_dictionary(d, key, value):
    pass


assert update_dictionary({}, 1, -1) == {2: [-1]}
assert update_dictionary({1: [1, 2]}, 1, -3) == {1: [1, 2, -3]}
