"""
Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.

Используйте метод split() строки и цикл for или while.

Пример:

Вход:
4 0 9 3
Выход:
16
"""
string = input("Введите строку с целыми числами: ")
sum = 0
for i in string.split():
    sum += int(i)

print(f"Сумма чисел в строке: {sum}")