"""
Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь,
в котором каждый элемент списка является и ключом и значением.
Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.

Запустите свою программу и проверьте, что у вас не возникает AssertionError.
(Ключевое слово assert сверяет результат вашей функции с правильным значением)
"""


def to_dict(lst):
        return {element: element for element in lst}


assert to_dict([1, 2]) == {1: 1, 2: 2}
assert to_dict(["apple", "banana", 1, 2.5, (1, 2)]) == {
    "apple": "apple",
    "banana": "banana",
    1: 1,
    2.5: 2.5,
    (1, 2): (1, 2)
}
assert to_dict([]) == {}
