"""
Напишите программу, которая на вход будет принимать номер месяца,
а на выходе выводить время года, соответствующее месяцу.

Примеры:

Вход 1: 1
Выход 1: 'Зима'

Вход 2: 4
Выход 2: 'Весна'

Вход 3: 13
Выход 3: 'Времени года с таким месяцем не существует'
"""
x = int(input())
if (x == 1) or (x == 2) or (x == 12):
    print('Зима')
elif (x == 3) or (x == 4) or (x == 5):
    print('Весна')
elif (x == 6) or (x == 7) or (x == 8):
    print('Лето')
elif (x == 9) or (x == 10) or (x == 11):
    print('Осень')
else: print('нет такого месяца')
