"""
Напишите программу, которая меняет местами первый и последний элемент списка lst местами.
"""

lst = [3, 2, 6, 12, 39, 0]
a = lst[0]
lst[0] = lst[5]
lst[5] = a
print(lst)